<div id="topnav">
    <ul id="navigation">
        <li class="selected"><%= link_to _("Tentang InfoPolisi"), help_about_path %></li>
        <li class="selected"><%= link_to _("Panduan"), help_requesting_path %></li>
        <li class="selected"><%= link_to _("Minta Informasi"), body_index_path, :class => 'make-request-link' %></li>
        <li class="selected"><%= link_to _("Telusuri Permintaan"), request_list_all_url %></li>
        <li class="selected"><%= link_to _("Berita & Statistik"), blog_url %></li>
        <li class="selected"><%= link_to _("Hak Anda Untuk Tau"), help_right_to_know_path %></li>
    </ul>
</div>
