<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <p id="frontpage-lead"><%= _("Anda mempunyai hak untuk bertanya kepada Kepolisian Republik Indonesia") %></p>
    
    <div id="frontpage-left-balloon">
        <h2><%= _('Tentang<br/>InfoPolisi.org') %></h2>
        <p><%= _("Cari tahu siapa kami<br/>dan bagaimana website ini bekerja") %></p>
        <div class="frontpage-button-link">
            <span><%= link_to _('Tentang'), help_about_url %></span>
        </div>
    </div>

    <div id="frontpage-middle-balloon">
        <h1><%= _("Buat<br/>Permintaan") %></h1>
        <p><%= _("Tanya informasi kepada Kepolisian Republik Indonesia. (Anda akan diminta untuk Daftar/Masuk.)") %></p>
        <div class="frontpage-button-link make-request-link">
            <span><%= link_to _("Mulai"), body_index_path %></span>
        </div>
    </div>

    <div id="frontpage-right-balloon">
        <h2><%= _("Cari<br/>Permintaan") %></h2>
        <p><%= _("Lihat permintaan sebelumnya<br/>serta jawaban yang mereka terima.") %></p>
        <div class="frontpage-button-link">
            <span><%= link_to _("Cari"), request_list_successful_url %></span>
        </div>
    </div>
    
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="left-column">
            <h1><%= link_to _("Kepolisian RI"), body_index_path %></h1>
            <div class="picture-frame">
                <a href="<%= body_index_path %>">
                <img src="/asktheeu-theme/images/front-picture-left.jpg" alt=""/>
                </a>
            </div>
            <%= render :partial => 'general/welcome_text' %>
            <div id="follow-us-frame">
                <p><%= _("Follow us") %></p>
                <span><img src="/asktheeu-theme/images/facebook_icon.gif" alt=""/></span>
                <span><img src="/asktheeu-theme/images/twitter_icon.gif" alt=""/></span>
            </div>
        </div>
        <div id="right-column">
            <h1><%= _("Video") %></h1>
            <div class="picture-frame">
                <iframe width="420" height="243" src="http://www.youtube-nocookie.com/embed/iMzYHoVdwSg?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
            </div>
            <h1><a href="<%= blog_url %>"><%= _("News") %></a></h1>
            <% for item in @blog_items[0..2]: %>
            <p><%= simple_date(Time.parse(item['pubDate'][0])) %><br/>
            <a href='<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>'><%= h item['title'] %></a>
            </p>
            <% end %>
            <div class="link-arrow"><a href="<%= blog_url %>"><%= _("View all news") %></a></div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<% end %>
