<div id="right_column_flip">
    <h2>Halaman Bantuan</h2>
    
    <h3><%= link_to_unless_current "Tentang InfoPolisi.org", help_about_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "Bagaimana InfoPolisi.org bekerja?", help_about_path(:anchor => 'how') %></li>
        <li><%= link_to "Siapa yang membangun InfoPolisi.org?", help_about_path(:anchor => 'who') %></li>
        <li><%= link_to "Pendukung InfoPolisi.org?", help_about_path(:anchor => 'supporters') %></li>
    </ul>
    
    <h3><%= link_to_unless_current "Bisakah saya membantu?", help_help_out_path %></h3>
    
    <h3><%= link_to_unless_current "Panduan Permintaan", help_requesting_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "Buat Permintaan", help_requesting_path(:anchor => 'making_requests') %></li>
        <li><%= link_to "Mencari Badan Publik", help_requesting_path(:anchor => 'finding_bodies') %></li>
        <li><%= link_to "Bahasa yang digunakan?", help_requesting_path(:anchor => 'languages') %></li>
        <li><%= link_to "Tips permintaan efektif", help_requesting_path(:anchor => 'tips') %></li>
        <li><%= link_to "Responses &amp; Appeals", help_requesting_path(:anchor => 'answers_appeals') %></li>
        <li><%= link_to "Moderasi Permintaan", help_requesting_path(:anchor => 'request_moderation') %></li>
    </ul>
    
    <h3><%= link_to_unless_current "Hak Anda Untuk Tahu", help_right_to_know_path %></h3>
        
    <h3><%= link_to_unless_current "Privasi Anda", help_privacy_path %></h3>
    
    <h3><%= link_to_unless_current "Informasi untuk PPID Kepolisian", help_officers_path %></h3>
    <ul class="no_bullets">
        <li><%= link_to "Apa itu InfoPolisi.org?", help_officers_path(:anchor => 'what') %></li>
        <li><%= link_to "Memproses Permintaan", help_officers_path(:anchor => 'processing_requests') %></li>
        <li><%= link_to "Isu Privasi", help_officers_path(:anchor => 'privacy_issues') %></li>
    </ul>

    <h3></h3>
    <h3><%= link_to_unless_current "Tentang perangkat lunak", help_alaveteli_path %></h3>

    <h3><%= link_to_unless_current "Programmers API", help_api_path %></h3>
    
    <h3><%= link_to_unless_current "Penghargaan", help_credits_path %></h3>

    <h2 id="contact">Kontan Kami</h2>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <%= link_to 'contact us', help_contact_path %>.
    </p>
</div>


