<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Tentang Infopolisi.Org</h1>
    <h3><a href="#welcome">Selamat Datang di InfoPolisi.org!</a></h3>
    <h3><a href="#how">Bagaimana InfoPolisi.org Bekerja?</a></h3>
    <h3><a href="#users">Siapa boleh menggunakan InfoPolisi.org?</a></h3>
    <h3><a href="#who">Siapa yang membangun InfoPolisi.org?</a></h3>
    <h3><a href="#funders">Siapa yang mendanai InfoPolisi.org?</a></h3>
    <h3><a href="#supporters">Pendukung InfoPolisi.org</a></h3>
    <h3><a href="#ip">Hak Atas Kekayaan Intelektual</a></h3>

    <h2 id="welcome">Selamat Datang di InfoPolisi.org!</h2>
    <p>Website ini dibangun oleh lembaga non-profit untuk membantu masyarakat seperti Anda mendapatkan informasi yang anda inginkan dari kepolisian – dengan memintanya.</p>
    <p>Website ini juga membuat petugas informasi pada badan publik lebih efektif karena mereka tidak perlu berulang-ulang membalas permintaan informasi yang sama. Setiap permintaan yang direspon akan bisa dicari dan disimpan pada website ini.</p>
    
    <h2 id="how">Bagaimana itu bekerja?</h2>
    <p>Sangat sederhana : Anda meminta informasi kepada kepolisian melalui website ini. Dan kami mengirimka email kepada petugas informasi di kepolisian. Kepolisian berkewajiban untuk membalas permintaan dalam 14 hari ( sekitar tiga minggu ).</p>
    <p>Saat kami mendapatkan jawaban, kami mengirimkan kepada Anda dan mempublikasikan di website ini. Anda dapat mengatakan apakah anda puas atau tidak dengan jawaban tersebut.</p>
    <p>Setiap orang dapat melihat permintaan anda dengan begitu orang lain tidak perlu meminta informasi yang sama lagi.</p>
    
    <h2 id="users">Siapa yang boleh menggunakan InfoPolisi.org?</h2>
    <p>Setiap orang dari 240 juta yang tinggal di Indonesia secara sah di jamin oleh Undang - undang no 14 tahun 2008 tentang KIP berhak meminta informasi kepada badan publik.</p>
    <p>Masyarakat diluar Indonesia juga dapat menanyakan informasi ( Anda juga mendapatkan hak yang sama sebagai warga negara).</p>
    <p>Anda mungkin sangat tertarik menggunakan website ini, terutama bagi Anda yang bekerja di LSM maupun seorang Jurnalis yang terlibat aktif dengan kelompok masyarakat lokal serta siswa atau akademisi dan pengacara.. jika Anda masih penasaran jangan ragu untuk <strong>menanyakan informasi hari ini juga!</strong></p>
    
    <h2 id="who">Siapa yang membangun InfoPolisi.org?</h2>
    <p>InfoPolisi.org merupakan sebuah program yang diprakarsai oleh 4 (empat) lembaga non-profit di Indonesia yakni :</p>
    <p>AirPutih, yang memfokuskan diri pada Teknologi Informasi dan Komunikasi <a href="http://airputih.or.id">AirPutih</a>.</p>
    <p>Program InfoPolisi.org didukung oleh <a href="http://tifafoundation.org">TifaFoundation</a>,<a href="http://kontras.org">Kontras</a>, <a href="http://perkumpulanmedialink.or.id">Perkumpulan MediaLink</a></p>
    <p>InfoPolisi.org ini terinspirasi dari <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. website lain yang serupa adalah <a href="http://FragdenStaat.de">FragdenStaat.de</a> di Jerman.</p>  
    <p>Sedangkan di Spanyor Access Info Europe merencanakan untuk melaunching TuDerechoaSaber.es bekerjasama dengan NGO lain yang memfokuskan diri pada isu Teknologi untuk Transparansi.</p>
    
    <h2 id="funders">Siapa yang mendanai InfoPolisi.org?</h2>
    <p>InfoPolisi.org dinani oleh <a href="http://tifafoundation.org">TifaFoundation</a> sebagai 'pilot project'. Kami masih membutuhkan dukungan dan sukarelawan untuk membuat website ini tetap berjalan.</p>

    <h2 id="supporters">Pendukung InfoPolisi.org</h2>
    <p>Organisasi di bawah ini adalah bagian dari pendukung pengembangan InfoPolisi.org:
        <%= render :partial => 'help/supporters' %>
    </p>

    <h2 id="ip">Hak Atas Kekayaan Intelektual</h2>
    <p>Website ini dibangun dengan menggunakan <a href="http://www.alaveteli.org/">Alaveteli</a> Sebuah proyek perangkat lunak terbuka yang dikembangkan oleh <a href="http://www.mysociety.org/">mySociety</a> dan diimplementasikan di Indonesia oleh AirPutih. Seluruh informasi yang terkandung didalam website ini berlisensikan <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution, Share Alike licence</a>.
    </p>
</div>
