<% @title = "Can I help out?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Bisakah saya membantu?</h1>
    <p>Ya, silakan!</p>
    <p>Ada beberapa cara untuk membantu:</p>
    <ul>
        <li>Menjadi sukarelawan internet InfoPolisi.org untuk membantu pemeliharaan website. hubungi kami di <a href="mailto:pengembang@infopolisi.org">pengembang@infopolisi.org</a>. Kami membutuhkan Moderator/webmaster, translator dan programmer.</li>
        <li>
            Kasih tau teman anda tentang ini dan berbagi tentang ini.<br/>
            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.asktheeu.org&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
        </li>
        <li>
            Tweet tentang kami!<br/>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="AsktheEU" data-related="Access_Info">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </li>
    </ul>
</div>
