<% @title = "Request Guide" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Panduan Permintaan</h1>
    <p>Bagian ini menjelaskan secara lengkap bagaimana melakukan permintaan kepada Kepolisian Republik Indonesia. Pertanyaan yang sering muncul kami jawab disini dan menawarkan kepada Anda beberapa tips dalam membuat permintaan yang efektif dan mendapatkan informasi yang anda butuhkan.</p>

    <h3><a href="#making_requests">Buat Permintaan</a></h3>
    <h3><a href="#finding_bodies">PPID Kepolisian</a></h3>
    <h3><a href="#languages">Bahasa apa ?</a></h3>
    <h3><a href="#tips">Tips Permintaan Efektif</a></h3>
    <h3><a href="#answers_appeals">Tanggapan &amp; Appeals</a></h3>
    <h3><a href="#request_moderation">Moderasi Permintaan</a></h3>

    <h1 id="making_requests">Buat Permintaan</h1>

    <h2 id="1">1. Apakah saya mempunyai hak melakukan permintaan?</h2>
    <p>Setiap warga negara indonesia mempunyai hak yang sama untuk dapat memperoleh informasi dan dijamin oleh UU No 14/2008 Tentang Keterbukaan Informasi Publik yang berlaku pada 1 Mei 2010.</p>
    <p>Untuk Kepolisian Republik Indonesia telah dikeluarkan Peraturan Kapolri No 16 Tahun 2010 tentang informasi publik yang menjamin masyarakat dapat meminta informasi kepada Kepolisian Republik Indonesia.</p>

    <h2 id="2">2. Apa yang dapat saya tanyakan ?</h2>
    <p>Jenis informasi yang dapat diminta kepada Kepolisian Republik Indonesia adalah, informasi bukan dikecualikan, informasi yang wajib diumumkan, informasi yang wajib tersedia setiap saat, dan informasi yang wajib disampaikan secara berkala.</P>
<p> Untuk lebih rinci mengenai hal ini lihat pada tautan berikut <a href="../images/Perkap-No-16-Th-2010-Ttg-Informasi-Publik.pdf">Perkap No 16 Tahun 2010 Tentang Informasi Publik</a></p>

    <h2 id="3">3. Kepada siapa saya dapat meminta informasi ?</h2>
    <p>Anda dapat meminta informasi keseluruh Badan Publik yang terdapat di Republik Indonesia, akan tetapi infopolisi.org didedikasikan secara khusus untuk melayani permintaan kepada Kepolisian Republik Indonesia..</p>
    <p><%= link_to 'Click here to see the full list', list_public_bodies_default_path %>.</p>

    <h2 id="4">4. Why should I ask the EU?</h2>
    <p>Dalam era reformasi, setiap warga negara memiliki hak untuk mencari, memperoleh, menggunakan, dan menyebarluaskan informasi yang akurat secara mudah dancepat, sehingga memerlukan kesiapan dari Kepolisian Negara Republik Indonesia untuk memberikan pelayanan informasi publik.</p> 
    <p>Selain itu masyarakat mempunyai hak untuk mendapatkan informasi tentang apa yang sedang dilakukan oleh Kepolisian, karena setiap kebijakan yang dikeluarkan oleh Kepolisian Republik Indonesia secara langsung berdampak kepada kehidupan masyarakat sehari-hari.</p>

    <h1 id="finding_bodies">Finding EU Bodies</h1>

    <h2 id="5">5. Bagaimana jika Saya tidak mengetahui badan publik mana ?</h2>
    <p>Jika Anda mempunyai permintaan akan tetapi anda tidak yakin badan publik mana yang mungkin memiliki informasi yang anda inginkan, cobalah beberapa hal berikut :</p>
    <ul>
        <li>Telusuri atau telusuri InfoPolisi.org untuk melihat permintaan yang sesuai dengan anda.</li>
	<li>Bacalah deskripsi dari setiap badan publik untuk mengetahui apa yang mereka lakukan.</li>
	<li>Apabila Anda sudah menemukan badan publik yang mungkin memiliki informasi tersebut, gunakan tautan "home page" untuk melihat website.</li>
	<li>Jika Anda masih tidak yakin, silakan <a href="<%= help_contact_url %>">kontak kami untuk bantuan</a>.</li>
    </ul>

    <h1 id="languages">Bahasa</h1>

    <h2 id="6">6. Bahasa apa yang saya pergunakan ?</h2>
    <p>Untuk mempermudah proses permintaan, maka pergunakanlah bahasa Indonesia dengan baik dan benar.</p>

    <h1 id="tips">Tips untuk Permintaan</h1>
    
    <h2 id="focused">7. Permintaan bagus itu seperti apa ?</h2>
    <p>Sesuaikan permintaan Anda secara spesifik pada satu informasi sehingga badan publik bisa dengan mudah melakukan identifikasi informasi mana yang Anda minta.</p>
    <p>Singkat, padat dan jelas sangat membantu petugas badan publik untuk melakukan identifikasi terhadap informasi yang anda butuhkan dan dapat dengan segera mendapatkan balasan.</p>
    <p>Permintaan yang singkat, padat, jelas dan spesifik memberikan badan publik sedikit kemungkinan untuk menolak permintaan Anda.</p> 
    <p>Yang patut anda hindari adalah :</p>
    <ul>
        <li>Menggunakan bahasa yang kasar; </li>
        <li>Mengandung kata yang tidak semestinya; </li>
        <li>Kata-kata yang dapat menyebabkan pencemaran nama baik.</li>
    </ul>
        
    <h2 id="data_protection">8. Bisakah saya meminta informasi mengenai diri saya ?</h2>
    <p>Anda tidak diperbolehkan meminta informasi mengenai diri anda sendiri di InfoPolisi.org, karena hal tersebut dapat bertentangan dengan privasi Anda.</a></p>

    <h2>9. Mengapa formulir permintaan memiliki garis tentang meminta dokumen?</h2>
    
    <h2>10. Apakah saya dapat mengirimkan permintaan yang sama untuk beberapa badan publik?</h2>
    <p>Anda dapat meminta dokumen yang sama dari lebih dari satu badan publik, walaupun yang terbaik untuk memulai dengan badan publik paling mungkin memegang informasi yang Anda butuhkan.</p>
    
    <h1 id="answers_appeals">Jawaban &amp; Banding</h1>

    <h2>11. Apakah saya harus membayar?</h2>
    <p>Mengirimkan permintaan Anda untuk dokumen selalu gratis..</p> 
    <p>Menerima informasi dalam format elektronik gratis.</p>
    <p>Hal ini tidak berlaku apabila dokumen tersebut harus dikirimkan tidak melalui elektronik.</p>

    <h2 id="quickly_response">12. Kapan saya akan mendapatkan jawaban?</h2>
    <p>Kepolisian Republik Indonesia harus menjawab permintaan Anda dalam waktu 15 hari kerja (sekitar tiga minggu atau sedikit lebih jika ada hari libur selama waktu itu).</p> 
    <p>Dalam kasus luar biasa, misalnya ketika Anda meminta dokumen yang berjumlah besar, perpanjangan 15 hari kerja selanjutnya dapat diterapkan pada permintaan Anda.</p>

    <h2>13. Apa yang terjadi jika saya tidak mendapatkan jawaban?</h2>
    <p>InfoPolisi.org akan mengirimkan email kepada Anda jika Anda tidak mendapatkan respon yang tepat waktu. Kepolisian Republik Indonesia memiliki 15 hari kerja untuk menjawab permintaan Anda. InfoPolisi.org secara otomatis akan mengirimkan pesan kepada Kepolisian Republik Indonesia setelah 12 hari kerja untuk mengingatkan mereka tentang tenggat waktu untuk menjawab. Jika tidak ada respon terhadap ini, Anda harus mengajukan banding.</p>

    <h2>14. Bagaimana jika saya mendapatkan jawaban tapi saya tidak senang dengan itu?</h2>
    <p>Ada sejumlah cara di mana Anda bisa kecewa dengan jawaban untuk permintaan informasi Anda:</p>
    <ul>
        <li>Anda hanya mendapatkan bagian dari informasi yang Anda minta (tapi tidak ada penolakan resmi) atau informasi yang Anda diberikan tidak relevan atau tidak cukup sesuai dengan pertanyaan Anda - ini disebut "Jawabannya tidak lengkap";</li>
        <li>Anda diberitahu bahwa informasi yang Anda mitna tidak dimiliki;</li>
        <li>Anda diberikan akses parsial tetapi beberapa informasi tidak diberikan atas dasar pengecualian;</li>
        <li>Permintaan Anda ditolak untuk keseluruhan dokumen informasi yang Anda minta;</li>
        <li>Anda tidak mendapatkan balasan sama sekali.</li>
    </ul>
    
    <h2>15. Apa alasan yang mungkin dipergunakan untuk menolak permintaan saya ?</h2>
    <p>Informasi yang dikecualikan untuk dipublikasikan yang berkaitan dengan menghambat proses penyelidikan dan penyidikan suatu tindak pidana, dan berikut adalah jenis informasi yang memungkinkan permintaan Anda ditolak:</p> 
    <ul>
        <li>Laporan informasi yang berkaitan dengan tindak pidana baik darimasyarakat maupun petugas Polri
	<li>Identitas saksi, barang bukti, dan tersangka
	<li>Modus operandi tindak pidana</li>
	<li>Motif dilakukan tindak pidana</li>
	<li>Jaringan pelaku tindak pidana</li>
	<li>Turunan berita acara pemeriksaan tersangka</li>
	<li>Isi berkas perkara; dan</li>
	<li>Taktis dan teknis penyelidikan dan penyidikan</li>
    </ul>
    
    <h2>16. Banding</h2>
    <p>Jika Anda tidak puas terhadap informasi yang diberikan kepada Anda, Anda dapt melakukan Banding.</p>

    <h2>17. Dapatkah saya menggunakan kembali informasi yang saya dapatkan?</h2>
    <p>Secara umum, dokumen atau informasi yang dibuat oleh Badan Publik adalah milik publik. Jadi Anda bebas untuk menggunakan dokumen yang anda terima dan informasi yang terdapat didalamnya.</p>

    <h1 id="request_moderation">Moderasi Permintaan</h1>

    <h2>18. Bagaimana permintaan dan komentar dimoderasi?</h2>
    <p>Kami mendorong masyarakat untuk membuat permintaan dan kami memungkinkan Anda dan orang lain mengomentari permintaan Anda. </ P>
    <p>Tim kami dari staf dan relawan akan memeriksa konten secara teratur dan kami berhak untuk menghapus pernyataan tidak pantas, seperti yang kasar atau berpotensi memfitnah. </p>
    <p>Anda juga dapat melaporkan materi tidak patut jika Anda melihatnya. </p>

    <h2>19. Dapatkah saya menyimpan permintaan saya secara rahasia sampai saya merilisnya?</h2>
    <p>InfoPolisi.org dirancang untuk permintaan publik. Semua tanggapan yang kami terima secara otomatis dipublikasikan di website bagi siapa saja untuk membaca.</p> 
    <p>Jika Anda seorang jurnalis, LSM, atau orang lain yang ingin tetap menyimpan jawabannya secara pribadi sampai Anda menulis cerita Anda atau karena alasan lain, Anda harus mengirimkan permintaan informasi Anda secara langsung ke Kepolisian Republik Indonesia, tidak melalui website ini.</p>

    <h2>20. Saya memiliki jawaban atas permintaan diajukan langsung Kepada Kepolisian Republik Indonesia;bisa saya berbagi di sini?</h2>
    <p>Maaf, tapi tidak ada. AsktheEU.org merupakan sebuah arsip dari permintaan yang dibuat melalui situs, dan tidak mencoba untuk menjadi arsip semua permintaan kebebasan informasi. Kami tidak mendukung mengunggah permintaan lain karena kami tidak dapat memverifikasi bahwa jawaban benar-benar datang dari Kepolisian Republik Indonesia.</p> 
    <p>Jika Anda ingin membuat dokumen informasi tersebut publik, maka anda perlu membuat permintaan yang sama melalui InfoPolisi.org.</p>
</div>
